ATBM/UserControlATBM/CreateUserRole.xaml

<UserControl x:Class="ATBM.UserControlATBM.CreateUserRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM.UserControlATBM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0"  Margin="0,0,1,0">
               
                <!--<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
                <GroupBox  Header="Tạo người đi bầu cử"  Margin="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Label>Mã Người bầu cử:</Label>
                            <TextBox Name="txb_user"  ></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label>Mật khẩu:</Label>
                            <TextBox Name="txb_pass"  ></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label>Họ và tên:</Label>
                            <TextBox Name="txb_name"  ></TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label>Đơn vị:</Label>
                            <TextBox Name="txb_department"  ></TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label>Role liên quan:</Label>
                            <TextBox Name="txb_role_lienquan"  ></TextBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                 Đăng kí
                            </Button>
                        </Grid>
                    </Grid>

                </GroupBox>

            </Grid>


            <Grid Grid.Column="1"  Margin="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox  Header="Tạo các vai trò"  Margin="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label>Tên vai trò:</Label>
                                <TextBox Margin="5,0,0,0" Name="txb_role"  ></TextBox>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                    Đăng kí
                                </Button>
                            </Grid>
                        </Grid>

                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox  Header="Thêm vai trò cho Người bầu cử"  Margin="16,5,16,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label>Tên người bầu cử:</Label>
                                <ComboBox materialDesign:HintAssist.Hint="Người bầu cử"
                                            IsEditable="True" Margin="10,10,10,10"
                                            materialDesign:HintAssist.HintOpacity=".26">
                                    <ComboBoxItem>
                                        Apple
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Banana
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Pear
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Orange
                                    </ComboBoxItem>
                                </ComboBox>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Label>Tên vai trò:</Label>
                                <ComboBox materialDesign:HintAssist.Hint="Tên vai trò"
                                            IsEditable="True" Margin="10,10,10,10"
                                            materialDesign:HintAssist.HintOpacity=".26">              
                                    <ComboBoxItem>
                                        Apple
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Banana
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Pear
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Orange
                                    </ComboBoxItem>
                                </ComboBox>

                            </Grid>
                            <Grid Grid.Row="2">
                                <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                    Đăng kí
                                </Button>
                            </Grid>

                        </Grid>

                    </GroupBox>
                </Grid>
                

            </Grid>
           
        </Grid>
       
            <Grid Margin="0,5,0,0" Grid.Row="1">
            <!--<Border BorderBrush="BlueViolet" BorderThickness="2" />-->

            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="160"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000">
                    Quay về đăng nhập
                </Button>
            </Grid>
        
    </Grid>
</UserControl>
