ATBM/UserControlATBM/Information.xaml

<UserControl x:Class="ATBM.UserControlATBM.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM.UserControlATBM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="AntiqueWhite">
            <WrapPanel>
                <Button  Content="Xem tất cả user" Margin="150 5 15 5" Width="150"></Button>
                <Button Content="Xem tất cả role" Margin="5 5 15 5" Width="150"></Button>
                <Button Content="Xem tất cả table" Margin="5 5 15 5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />     
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
