ATBM/UserControlATBM/Privileges.xaml

<UserControl x:Class="ATBM.UserControlATBM.Privileges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATBM.UserControlATBM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox  Header="" Margin="16">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80px"></RowDefinition>
                        <RowDefinition Height="80px"></RowDefinition>
                        <RowDefinition Height="50px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Chức năng" Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16" materialDesign:ColorZoneAssist.Mode="Accent">
                                
                                <!--<Label FontSize="20">Chức năng</Label>-->
                                <StackPanel >
                                    <RadioButton Content="Grant"  FontSize="18"
                                Checked="RadioButton_Checked"
                                HorizontalAlignment="Left"
                                
                                VerticalAlignment="Top"/>

                                    <RadioButton Content="Revoke"  FontSize="18"
                                 Checked="RadioButton_Checked"
                                 HorizontalAlignment="Left"
                                
                                 VerticalAlignment="Top"/>
                                </StackPanel>
                            </GroupBox>
                            
                        </Grid>
                        <Grid Grid.Column="1">
                            <GroupBox Header="Quyền thao tác" Style="{DynamicResource MaterialDesignGroupBox}"
                                Margin="16" materialDesign:ColorZoneAssist.Mode="Accent">
                                <StackPanel >
                                    <!--<Label FontSize="20"  Content="Quyền thao tác"></Label>-->
                                    <CheckBox Content="Select" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top"/>
                                    <CheckBox Content="Update" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top"/>
                                    <CheckBox Content="Insert" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top"/>
                                    <CheckBox Content="Delete" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Label  FontSize="18">Table thực hiện:</Label>
                        <ComboBox
                            FontSize="18" SelectedValue="true"
                            Margin="10,0,0,0"
                            Width="200"
                            Loaded="ComboBox_Loaded"
                            SelectionChanged="ComboBox_SelectionChanged"/>      
                    </WrapPanel>

                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Label Margin="-30,0,0,0"  FontSize="18">User/Role được cấp:</Label>
                        <ComboBox
                            Margin="10,0,0,0" FontSize="18"
                            Width="200"
                            Loaded="ComboBox_Loaded"
                            SelectionChanged="ComboBox_SelectionChanged"/>
                    </WrapPanel>
                    
                    <Grid Grid.Row="3">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120">
                            Phân quyền
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="160"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000">
                Quay về đăng nhập
            </Button>
        </Grid>
        
        
    </Grid>
</UserControl>
