ATBM/MainWindow.xaml

<Window x:Class="ATBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM"
       WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="350" Width="380"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="285"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Height="265" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="20 0 20 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <!--<RowDefinition Height="50"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox IsTabStop="True" TabIndex="0" Name="txbUserName" FontSize="16"  materialDesign:HintAssist.Hint="Tài khoản"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox  IsTabStop="True" TabIndex="1" FontSize="16" x:Name="FloatingPasswordBox" 
                                   materialDesign:HintAssist.Hint="Mật khẩu" 
                                   Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox
                      materialDesign:HintAssist.Hint="Roles"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem>User</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Margin="20 25 20 -10" Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button IsDefault="True" IsTabStop="True" TabIndex="2"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"                           
                            Content="Đăng nhập" Click="login_click"   >

                    </Button>
                    <Button IsCancel="True" IsTabStop="True" TabIndex="3"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="Orange"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"                            
                            Content="Thoát" >
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1" Margin="0 -5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <CheckBox IsTabStop="True" TabIndex="4"  HorizontalAlignment="Center" Name="Remember_PassWord" >Nhớ mật khẩu</CheckBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
