ATBM/ManagerAllWindow.xaml

<Window x:Class="ATBM.ManagerAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBM"
        mc:Ignorable="d"
        Title="Phân quyền" Height="650" Width="850" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        xmlns:uc ="clr-namespace:ATBM.UserControlATBM"
        >
    
    
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#512da8" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="30,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#FF26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition >
            <RowDefinition></RowDefinition >
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark"  MaxHeight="300" Padding="0"
                                   CornerRadius="3"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                   Margin="0" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal" >
                    <!--<StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 2 2 2"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>-->
                    <Button Name="btnMinimize" ToolTip="Minimize"  Click="Button_Click_2"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="SkyBlue" 
                          >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Click="btnMaximize_Click" ToolTip="Zoom In" Name="btnMaximize" 
                            ToolBar.OverflowMode="AsNeeded" Background="SkyBlue"
                            >
                        <materialDesign:PackIcon  Name="iconMaximize" Kind="WindowMaximize"/>
                    </Button>
                    <Button  Name="btnClose" ToolTip="Close" Click="Button_Click_1"
                            ToolBar.OverflowMode="AsNeeded" Background="SkyBlue">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"  Orientation="Horizontal">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Name="someName"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition  ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Menu  Background="#512DA8"  Grid.Column="0" IsMainMenu="True " Foreground="AliceBlue">
                        <!--<MenuItem   Template="{DynamicResource MenuItemControlTemplate}" Header="Tệp">
                            <MenuItem Click="MenuItem_Click" Header="Thoát">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Margin="-20 0 0 0" Kind="CloseOctagon" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>-->

                        <MenuItem Click="CreateClick"  Header="Tạo User/Role"></MenuItem>
                        <MenuItem Click="DeleteClick"   Header="Xóa User/Role"></MenuItem>
                        <MenuItem Click="PrivilegesClick"  Header="Phân quyền"> </MenuItem>
                        <MenuItem Click="InforClick"  Header="Xem thông tin"> </MenuItem>
                        <MenuItem Click="TicketClick"   Header="Phiếu bầu"> </MenuItem>
                        <!--<MenuItem Name="MenuItemAccount"  Template="{DynamicResource MenuItemControlTemplate}" >

                            <MenuItem  Click="MenuItem_Click_4" Padding="15 0 15 0" Header="Tài khoản">
                                <MenuItem.Icon >
                                    <materialDesign:PackIcon Margin="-10 0 0 0" Kind="HelpBox" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="MenuItem_Click_3" Padding="15 0 15 0" Header="Mật khẩu">
                                <MenuItem.Icon >
                                    <materialDesign:PackIcon Margin="-10 0 0 0" Kind="AccountConvert" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Click="MenuItem_Click_2" Padding="15 0 15 0" Header="Đăng xuất">
                                <MenuItem.Icon >
                                    <materialDesign:PackIcon Margin="-10 0 0 0" Kind="LogoutVariant"  />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>-->

                    </Menu>

                    <!--<Button Name="btnMinimize" ToolTip="Minimize" Grid.Column="2" Margin="5"
                            Click="Button_Click_2" Height="35"  
                             Background="SkyBlue"  MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" >
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                        --><!--<TextBlock Text="__" Padding="10 0 5 5" Margin="-6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" FontSize="30"></TextBlock>--><!--
                    </Button>
                    <Button Name="btnMaximize" ToolTip="Maximize" Grid.Column="3" Margin="5"
                            Click="btnMaximize_Click" Height="35"  
                             Background="Orange" MouseEnter="btnMaximize_MouseEnter" MouseLeave="btnMaximize_MouseLeave">
                        <materialDesign:PackIcon Name="iconMaximize" Kind="WindowMaximize" />
                    </Button>
                    --><!--<TextBlock Text="__" Padding="10 0 5 5" Margin="-6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" FontSize="30"></TextBlock>--><!--

                    <Button Name="btnClose" Grid.Column="4"  ToolTip="Close" 
                            Click="Button_Click_1" Height="35" Margin="5"
                            Background="OrangeRed" MouseEnter="Button_MouseEnter" MouseLeave="btnClose_MouseLeave" >
                        <materialDesign:PackIcon Kind="WindowClose"/>
                        --><!--<TextBlock  Text="X" Padding="10 0 5 5" Margin="-10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" FontSize="30"></TextBlock>--><!--
                    </Button>-->

                    <!--<ToggleButton Grid.Column="0"  Width="100"  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->


                </Grid>
            </StackPanel>
                </DockPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition  Width="55"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid Name="UserControl_MainWindow" Grid.Column="0" >
                    <!--<uc:CreateUserRole></uc:CreateUserRole>-->
                    <!--<uc:DeleteUserRole></uc:DeleteUserRole>-->
                    <!--<uc:Privileges></uc:Privileges>-->
                </Grid>
            </Border>
            


            <!--<Grid Name="Menu_SliderBar" Grid.Column="1">
            </Grid>-->

        </Grid>
        

    </Grid>
</Window>
